<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/git/joericearchitect/site-joe-rice-architect/wiki/jra-architecture/aws/.jra-architecture-notes.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="jra-architecture-notes" class="anchor" href="#jra-architecture-notes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JRA Architecture Notes</h1> 
<h2> <a id="overview" class="anchor" href="#overview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Overview</h2> 
<p>This page is a free-form collection of notes and links as I start to build out the Joe Rice Architect architecture documentation.</p> 
<h2> <a id="links-and-stuff" class="anchor" href="#links-and-stuff" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Links and stuff</h2> 
<p><strong>AWS infrastructure and architecture Documents</strong></p> 
<ul> 
 <li>High-Level AWS infrastructure - <a href="https://docs.google.com/drawings/d/10Z6i-1Ge9CzbDfNAYTXsVc7q3LhO6wSO_0Z1DwOQO34/edit">Google Doc Drawing</a> </li> 
</ul> 
<h2> <a id="stuff-to-document-in-architecture" class="anchor" href="#stuff-to-document-in-architecture" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Stuff to document in Architecture</h2> 
<h3> <a id="infrastructure-architecture" class="anchor" href="#infrastructure-architecture" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Infrastructure Architecture</h3> 
<p><strong>High-Level AWS Infrastructure</strong> <a href="jra-aws-infrastructure-high-level.jpg" target="_blank"><img src="jra-aws-infrastructure-high-level.jpg" alt="High Level AWS infrastructure" style="max-width:100%;" /></a></p> 
<ul> 
 <li>1 VPC Per Environment</li> 
 <li>Use 3 Availability Zones for High Availability &amp; Disaster Recovery</li> 
 <li>Each Avail Zone has 1 public subnet and 1 private subnet</li> 
 <li>Each Avail Zone has 1 Docker Swarm. 1 Swarm Manager and Multiple Swarm Nodes (each swarm manager and node will have 2 or more ec2 instances)</li> 
 <li>Swarm Manager is in private subnet. But manages swarm nodes in both public and private subnet</li> 
</ul> 
<p><strong>Detailed AWS Infrastructure</strong></p> 
<p><strong>Management Swarm Nodes</strong></p> 
<p><strong>Application Swarm Nodes</strong></p> 
<p><strong>Security</strong></p> 
<p><strong>Logging</strong></p> 
<p><strong>Monitoring</strong> *<em>Infrastructure *</em>Containers **Application</p> 
<p><strong>Deployment Pipeline</strong></p> 
<p><strong>Environments</strong></p> 
<h3> <a id="application-architecture" class="anchor" href="#application-architecture" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Application Architecture</h3> 
<p><strong>Media Management</strong></p> 
<p><strong>Content Management</strong></p> 
<p><strong>Persistence</strong></p> 
<h2> <a id="infrastructure-setup---full-list" class="anchor" href="#infrastructure-setup---full-list" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Infrastructure setup - Full List</h2> 
<p><strong>Security Zones</strong></p> 
<ul> 
 <li>Public Security Zones 
  <ul> 
   <li>app-ui-web</li> 
   <li>app-ui-web-pci</li> 
   <li>app-ui-mobile</li> 
   <li>app-ui-cache</li> 
   <li>app-api-web</li> 
  </ul> </li> 
 <li>private Security Zones 
  <ul> 
   <li>build</li> 
   <li>app-api-service</li> 
   <li>app-api-service-pci</li> 
   <li>app-persistence</li> 
   <li>management</li> 
   <li>management-persistence</li> 
   <li>admin</li> 
   <li>admin-pci</li> 
  </ul> </li> 
</ul> 
<p><strong>Swarm Nodes</strong></p> 
<ul> 
 <li>Public Swarm Nodes 
  <ul> 
   <li>app-ui-web</li> 
   <li>app-ui-web-pci</li> 
   <li>app-ui-mobile</li> 
   <li>app-api-web</li> 
  </ul> </li> 
 <li>private Swarm Nodes 
  <ul> 
   <li>build</li> 
   <li>app-api-service</li> 
   <li>app-api-service-large</li> 
   <li>app-api-service-pci</li> 
   <li>app-api-service-pci-large</li> 
   <li>app-persistence</li> 
   <li>app-persistence-large</li> 
   <li>app-persistence-read</li> 
   <li>management</li> 
   <li>management-persistence</li> 
   <li>management-persistence-read</li> 
   <li>admin</li> 
   <li>admin-pci</li> 
  </ul> </li> 
</ul> 
<h2> <a id="infrastructure-setup---jra" class="anchor" href="#infrastructure-setup---jra" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Infrastructure setup - JRA</h2> 
<p><strong>Security Zones</strong></p> 
<ul> 
 <li>Public Security Zones 
  <ul> 
   <li>app-ui-web</li> 
   <li>app-api-web</li> 
  </ul> </li> 
 <li>private Security Zones 
  <ul> 
   <li>build</li> 
   <li>app-api-service</li> 
   <li>app-persistence</li> 
   <li>app-persistence=read</li> 
   <li>management</li> 
   <li>management-persistence</li> 
   <li>management-persistence-read</li> 
   <li>admin</li> 
   <li>admin-pci</li> 
  </ul> </li> 
</ul> 
<p><strong>Swarm Nodes</strong></p> 
<ul> 
 <li>Public Swarm Nodes 
  <ul> 
   <li>app-ui-web</li> 
   <li>app-api-web</li> 
  </ul> </li> 
 <li>private Swarm Nodes 
  <ul> 
   <li>build</li> 
   <li>app-api-service</li> 
   <li>app-api-service-large</li> 
   <li>app-persistence</li> 
   <li>app-persistence-large</li> 
   <li>app-persistence-read</li> 
   <li>management</li> 
   <li>management-persistence</li> 
   <li>management-persistence-read</li> 
   <li>admin</li> 
   <li>monitoring</li> 
  </ul> </li> 
</ul> 
<p><strong>Standard Tags on Infrastructure</strong></p> 
<ul> 
 <li>com.jra.environment 
  <ul> 
   <li>latest</li> 
   <li>stage</li> 
   <li>qa-static</li> 
   <li>qa-push</li> 
   <li>production</li> 
  </ul> </li> 
 <li>com.jra.environment-type 
  <ul> 
   <li>latest</li> 
   <li>test-regression</li> 
   <li>test-uat</li> 
   <li>test-pat</li> 
   <li>test-penetration</li> 
   <li>test-load</li> 
   <li>pre-prod</li> 
   <li>prod</li> 
  </ul> </li> 
 <li>com.jra.environment-flip 
  <ul> 
   <li>blue</li> 
   <li>green</li> 
  </ul> </li> 
 <li>com.jra.application-name</li> 
 <li>com.jra.container-name</li> 
 <li>com.jra.failure-zone 
  <ul> 
   <li>us-east-1-az-1</li> 
   <li>us-east-1-az-2</li> 
   <li>us-east-1-az-3</li> 
   <li>us-west-1-az-1</li> 
   <li>us-west-1-az-2</li> 
   <li>us-east-1-az-3</li> 
  </ul> </li> 
</ul> 
<p><strong>Ports to open for security groups</strong></p> 
<ul> 
 <li>Overlay network between all swarm nodes in application network: 
  <ul> 
   <li> Port 7946 TCP/UDP - for container network discovery.</li> 
   <li> Port 4789 TCP/UDP - for the container overlay network.</li> 
   <li> Port 50 TCP/UDP - for the container overlay network with encryption (--opt encrypted)</li> 
   <li> Port 2377 TCP - for cluster management communications</li> 
  </ul> </li> 
</ul> 
<h1> <a id="standard-application-ports" class="anchor" href="#standard-application-ports" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Standard application ports</h1> 
<p><strong>Joe Rice Architect - Sites and APIs</strong></p> 
<table> 
 <thead> 
  <tr> 
   <th>Application</th> 
   <th>Exposed Port</th> 
   <th>Domain Name</th> 
   <th>Description</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>JArch Web UI</td> 
   <td>8080</td> 
   <td><a href="http://www.joericearchitect.com">www.joericearchitect.com</a></td> 
   <td>Main Web Site</td> 
  </tr> 
  <tr> 
   <td>JArch Blog UI</td> 
   <td>8081</td> 
   <td>blog.joericearchitect.com</td> 
   <td>Blog</td> 
  </tr> 
  <tr> 
   <td>JArch Web API</td> 
   <td>8082</td> 
   <td>webapi.joericearchitect.com</td> 
   <td>Main Web Site</td> 
  </tr> 
 </tbody> 
</table> 
<p><strong>Joe Rice Architect - Admin, Infrastructure, and Managmement</strong></p> 
<table> 
 <thead> 
  <tr> 
   <th>Application</th> 
   <th>Exposed Port</th> 
   <th>Domain Name</th> 
   <th>Description</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>Build / CI CD Tool</td> 
   <td>8180</td> 
   <td>build.joericearchitect.com</td> 
   <td>CI / CD pipeline / build</td> 
  </tr> 
  <tr> 
   <td>Load Generators</td> 
   <td>8181</td> 
   <td>load.joericearchitect.com</td> 
   <td>Load Generator Boxes for performance testing</td> 
  </tr> 
  <tr> 
   <td>Dashboard and Metrics App</td> 
   <td>8182</td> 
   <td>dashboard.joericearchitect.com</td> 
   <td>Dashboard and metrics site</td> 
  </tr> 
  <tr> 
   <td>Private Docker Registry</td> 
   <td>8183</td> 
   <td>docker.joericearchitect.com</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>Portainer (UI for docker)</td> 
   <td>8184</td> 
   <td>dockerui.joericearchitect.com</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>Maven / Gradle Repo</td> 
   <td>8185</td> 
   <td>maven.joericearchitect.com</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>Splunk</td> 
   <td>8186</td> 
   <td>splunk.joericearchitect.com</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>Kibana</td> 
   <td>8187</td> 
   <td>kibana.joericearchitect.com</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>Traefik UI</td> 
   <td>8188</td> 
   <td>proxy.joericearchitect.com</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>JArch Blog MySql</td> 
   <td>8189</td> 
   <td>blogdb.joericearchitect.com</td> 
   <td></td> 
  </tr> 
 </tbody> 
</table> 
<h1> <a id="standard-data-volumes-and-directories" class="anchor" href="#standard-data-volumes-and-directories" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Standard Data Volumes and directories</h1> 
<p><strong>Standard Directories in Data Volumes</strong></p> 
<ul> 
 <li>/usr/local/jra/docker-data-volumes 
  <ul> 
   <li>jra-site 
    <ul> 
     <li>site</li> 
     <li>blog-wp 
      <ul> 
       <li>etcd</li> 
       <li>mysql 
        <ul> 
         <li>conf</li> 
         <li>data</li> 
        </ul> </li> 
       <li>wordpress 
        <ul> 
         <li>data</li> 
         <li>wp-content</li> 
        </ul> </li> 
      </ul> </li> 
    </ul> </li> 
   <li>jra-infra 
    <ul> 
     <li>docker-ui-portainer 
      <ul> 
       <li>data</li> 
      </ul> </li> 
     <li>proxy-traefik</li> 
     <li>build-jenkins 
      <ul> 
       <li>home</li> 
      </ul> </li> 
     <li>docker-registry 
      <ul> 
       <li>data</li> 
      </ul> </li> 
    </ul> </li> 
   <li>mta-app 
    <ul> 
     <li>site</li> 
    </ul> </li> 
  </ul> </li> 
</ul> 
<p><strong>Standard Binding Mounts</strong></p> 
<ul> 
 <li> <p>Infra - Portainer</p> 
  <ul> 
   <li>Data 
    <ul> 
     <li>Host 
      <ul> 
       <li>/usr/local/jra/docker-data-volumes/jra-infra/docker-ui-portainer/data</li> 
      </ul> </li> 
     <li>Container 
      <ul> 
       <li>/data</li> 
      </ul> </li> 
    </ul> </li> 
  </ul> </li> 
 <li> <p>Infra - Jenkins</p> 
  <ul> 
   <li>Home 
    <ul> 
     <li>Host 
      <ul> 
       <li>/usr/local/jra/docker-data-volumes/jra-infra/build-jenkins/home</li> 
      </ul> </li> 
     <li>Container 
      <ul> 
       <li>/var/jenkins_home</li> 
      </ul> </li> 
    </ul> </li> 
  </ul> </li> 
 <li> <p>Infra - Registry (NOTE: switch to s3 so we can replicate the service. Then, remove this mount)</p> 
  <ul> 
   <li>data 
    <ul> 
     <li>Host 
      <ul> 
       <li>/usr/local/jra/docker-data-volumes/jra-infra/docker-registry/data</li> 
      </ul> </li> 
     <li>Container 
      <ul> 
       <li>/var/lib/registry</li> 
      </ul> </li> 
    </ul> </li> 
   <li>certs 
    <ul> 
     <li>Host 
      <ul> 
       <li>/usr/local/jra/docker-data-volumes/jra-infra/docker-registry/certs</li> 
      </ul> </li> 
     <li>Container 
      <ul> 
       <li>/certs</li> 
      </ul> </li> 
    </ul> </li> 
  </ul> </li> 
 <li> <p>App Blog - WordPress - MySql</p> 
  <ul> 
   <li>Conf 
    <ul> 
     <li>Host 
      <ul> 
       <li>/usr/local/jra/docker-data-volumes/jra-site/blog-wp/mysql/conf</li> 
      </ul> </li> 
     <li>Container 
      <ul> 
       <li>/etc/mysql/conf.d</li> 
      </ul> </li> 
    </ul> </li> 
   <li>Data 
    <ul> 
     <li>Host 
      <ul> 
       <li>/usr/local/jra/docker-data-volumes/jra-site/blog-wp/mysql/data</li> 
      </ul> </li> 
     <li>Container 
      <ul> 
       <li>/var/lib/mysql</li> 
      </ul> </li> 
    </ul> </li> 
   <li>User 
    <ul> 
     <li>jenkins (uid 1000)</li> 
    </ul> </li> 
  </ul> </li> 
 <li> <p>App Blog - WordPress - Wordpress UI</p> 
  <ul> 
   <li>Conf 
    <ul> 
     <li>Host 
      <ul> 
       <li>/usr/local/jra/docker-data-volumes/jra-site/blog-wp/wordpress/data</li> 
      </ul> </li> 
     <li>Container 
      <ul> 
       <li>/data</li> 
      </ul> </li> 
    </ul> </li> 
   <li>Wp-content 
    <ul> 
     <li>Host 
      <ul> 
       <li>/usr/local/jra/docker-data-volumes/jra-site/blog-wp/wordpress/wp-content</li> 
      </ul> </li> 
     <li>Container 
      <ul> 
       <li>/var/www/html/wp-content</li> 
      </ul> </li> 
    </ul> </li> 
   <li>User 
    <ul> 
     <li>jenkins (uid 1000)</li> 
    </ul> </li> 
  </ul> </li> 
</ul> 
<p><strong>Directories to create for each node type</strong></p> 
<ul> 
 <li>app-persistence 
  <ul> 
   <li>/usr/local/jra/docker-data-volumes/jra-site/blog-wp/mysql/conf</li> 
   <li>/usr/local/jra/docker-data-volumes/jra-site/blog-wp/mysql/data</li> 
  </ul> </li> 
</ul> 
<pre><code>sudo mkdir -p /usr/local/jra/docker-data-volumes/jra-site/blog-wp/mysql/conf
sudo mkdir -p /usr/local/jra/docker-data-volumes/jra-site/blog-wp/mysql/data

sudo chmod -R 777 /usr/local/jra/docker-data-volumes
</code></pre> 
<ul> 
 <li>app-UI 
  <ul> 
   <li>/usr/local/jra/docker-data-volumes/jra-site/blog-wp/wordpress/data</li> 
   <li>/usr/local/jra/docker-data-volumes/jra-site/blog-wp/wordpress/wp-content</li> 
  </ul> </li> 
</ul> 
<pre><code>sudo mkdir -p /usr/local/jra/docker-data-volumes/jra-site/blog-wp/wordpress/data
sudo mkdir -p /usr/local/jra/docker-data-volumes/jra-site/blog-wp/wordpress/wp-content

sudo chmod -R 777 /usr/local/jra/docker-data-volumes
</code></pre> 
<ul> 
 <li>swarm manager</li> 
</ul> 
<pre><code>sudo mkdir -p /usr/local/jra/docker-data-volumes/jra-infra/docker-ui-portainer/data

sudo chmod -R 777 /usr/local/jra/docker-data-volumes
</code></pre> 
<ul> 
 <li>management (for now all management stuff is on &quot;build&quot; nodes)</li> 
</ul> 
<pre><code>sudo mkdir -p /usr/local/jra/docker-data-volumes/jra-infra/docker-registry/data
sudo mkdir -p /usr/local/jra/docker-data-volumes/jra-infra/docker-registry/certs

sudo chmod -R 777 /usr/local/jra/docker-data-volumes
</code></pre> 
<ul> 
 <li>build</li> 
</ul> 
<pre><code>sudo mkdir -p /usr/local/jra/docker-data-volumes/jra-infra/build-jenkins/home

sudo chmod -R 777 /usr/local/jra/docker-data-volumes
</code></pre> 
<p><strong>Standard Data Volumes</strong></p>
</body>
</html>
