<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/git/joericearchitect/site-joe-rice-architect/wiki/.useful-tech-links.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2> <a id="useful-aws-command-line-examples" class="anchor" href="#useful-aws-command-line-examples" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Useful AWS command-line examples</h2> 
<h2> <a id="photoshop" class="anchor" href="#photoshop" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Photoshop</h2> 
<ul> 
 <li><a href="http://www.photoshopessentials.com/photo-effects/photo-blend/">http://www.photoshopessentials.com/photo-effects/photo-blend/</a></li> 
 <li><a href="http://photoshopcafe.com/tutorials/blend/blend.html">http://photoshopcafe.com/tutorials/blend/blend.html</a></li> 
 <li><a href="https://www.youtube.com/watch?v=h5yW5hHjQrE">https://www.youtube.com/watch?v=h5yW5hHjQrE</a></li> 
 <li><a href="https://www.youtube.com/user/PhlearnLLC/featured">https://www.youtube.com/user/PhlearnLLC/featured</a></li> 
 <li><a href="https://www.youtube.com/watch?v=ryOgl4EDgn8">https://www.youtube.com/watch?v=ryOgl4EDgn8</a></li> 
 <li><a href="https://phlearn.com/product/photoshop-101-301?utm_source=YouTube&amp;utm_medium=Banner&amp;utm_campaign=YouTube_Card_Popular">https://phlearn.com/product/photoshop-101-301?utm_source=YouTube&amp;utm_medium=Banner&amp;utm_campaign=YouTube_Card_Popular</a></li> 
 <li><a href="https://www.youtube.com/watch?v=SHijeQyKH8M">https://www.youtube.com/watch?v=SHijeQyKH8M</a></li> 
 <li><a href="https://www.youtube.com/watch?v=SiQwM2LBsf8">https://www.youtube.com/watch?v=SiQwM2LBsf8</a></li> 
</ul> 
<h2> <a id="design--ui-tools" class="anchor" href="#design--ui-tools" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Design / UI Tools</h2> 
<ul> 
 <li><a href="http://andrew.hedges.name/experiments/aspect_ratio/">http://andrew.hedges.name/experiments/aspect_ratio/</a></li> 
 <li><a href="http://www.colorexplorer.com/colormatch.aspx">http://www.colorexplorer.com/colormatch.aspx</a></li> 
</ul> 
<h2> <a id="css" class="anchor" href="#css" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CSS</h2> 
<ul> 
 <li><a href="http://uigradients.com/#">http://uigradients.com/#</a></li> 
 <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Images/Using_CSS_gradients">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Images/Using_CSS_gradients</a></li> 
 <li><a href="https://css-tricks.com/examples/CSS3Gradient/">https://css-tricks.com/examples/CSS3Gradient/</a></li> 
 <li><a href="http://www.css3generator.in/">http://www.css3generator.in/</a></li> 
 <li><a href="https://startbootstrap.com/template-overviews/scrolling-nav/">https://startbootstrap.com/template-overviews/scrolling-nav/</a></li> 
 <li><a href="http://codepen.io/anon/pen/ozaJQp">http://codepen.io/anon/pen/ozaJQp</a></li> 
 <li><a href="https://www.w3.org/TR/CSS21/visuren.html">https://www.w3.org/TR/CSS21/visuren.html</a></li> 
 <li> <a href="http://css-101.org/fixed-positioning/index.php">http://css-101.org/fixed-positioning/index.php</a> ##* Tools:##</li> 
 <li><a href="http://subtlepatterns.com/?s=wood&amp;submit=Search">http://subtlepatterns.com/?s=wood&amp;submit=Search</a></li> 
 <li><a href="http://www.colorzilla.com/gradient-editor/">http://www.colorzilla.com/gradient-editor/</a></li> 
 <li>Designs</li> 
 <li><a href="http://www.wix.com/blog/2015/02/5-golden-tips-for-creating-fullscreen-website-backgrounds/">http://www.wix.com/blog/2015/02/5-golden-tips-for-creating-fullscreen-website-backgrounds/</a></li> 
</ul> 
<h2> <a id="angular" class="anchor" href="#angular" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Angular</h2> 
<ul> 
 <li><a href="https://docs.angularjs.org/guide/concepts">https://docs.angularjs.org/guide/concepts</a></li> 
 <li><a href="https://angular.io/docs/ts/latest/guide/architecture.html">https://angular.io/docs/ts/latest/guide/architecture.html</a></li> 
 <li><a href="http://angular-ui.github.io/bootstrap/">http://angular-ui.github.io/bootstrap/</a></li> 
 <li><a href="http://www.baasic.com/2016/01/13/Using-social-login-in-AngularJs/">http://www.baasic.com/2016/01/13/Using-social-login-in-AngularJs/</a></li> 
 <li><a href="https://www.sitepoint.com/scroll-based-animations-jquery-css3/">https://www.sitepoint.com/scroll-based-animations-jquery-css3/</a></li> 
</ul> 
<h2> <a id="general-infrastructure" class="anchor" href="#general-infrastructure" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>General Infrastructure</h2> 
<ul> 
 <li><a href="http://randomdotnext.com/host-multiple-sites-on-single-ec2-instance-nginx-node/">http://randomdotnext.com/host-multiple-sites-on-single-ec2-instance-nginx-node/</a></li> 
 <li><a href="http://shlomoswidler.com/2009/12/use-elb-to-serve-multiple-ssl-domains.html">http://shlomoswidler.com/2009/12/use-elb-to-serve-multiple-ssl-domains.html</a></li> 
 <li><a href="http://jasonwilder.com/blog/2014/03/25/automated-nginx-reverse-proxy-for-docker/">http://jasonwilder.com/blog/2014/03/25/automated-nginx-reverse-proxy-for-docker/</a></li> 
 <li><a href="https://hub.docker.com/r/jwilder/nginx-proxy/">https://hub.docker.com/r/jwilder/nginx-proxy/</a></li> 
 <li><a href="http://jasonwilder.com/blog/2014/03/17/docker-log-management-using-fluentd/">http://jasonwilder.com/blog/2014/03/17/docker-log-management-using-fluentd/</a></li> 
 <li><a href="http://jasonwilder.com/blog/2014/07/15/docker-service-discovery/">http://jasonwilder.com/blog/2014/07/15/docker-service-discovery/</a></li> 
 <li><a href="https://github.com/j-fuentes/compose-fluentd">https://github.com/j-fuentes/compose-fluentd</a></li> 
 <li><a href="https://github.com/kazu69/docker-efk">https://github.com/kazu69/docker-efk</a></li> 
 <li><a href="https://www.infoq.com/articles/continuous-deployment-containers">https://www.infoq.com/articles/continuous-deployment-containers</a></li> 
</ul> 
<h2> <a id="node-js" class="anchor" href="#node-js" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Node JS</h2> 
<ul> 
 <li>Continuous Delivery 
  <ul> 
   <li><a href="https://blog.risingstack.com/continuous-deployment-of-node-js-applications/">https://blog.risingstack.com/continuous-deployment-of-node-js-applications/</a></li> 
   <li><a href="http://withouttheloop.com/articles/2016-05-26-automating-deployment-of-nodejs-applications/">http://withouttheloop.com/articles/2016-05-26-automating-deployment-of-nodejs-applications/</a></li> 
   <li><a href="http://xseignard.github.io/2013/04/25/quality-analysis-on-node.js-projects-with-mocha-istanbul-and-sonar/">http://xseignard.github.io/2013/04/25/quality-analysis-on-node.js-projects-with-mocha-istanbul-and-sonar/</a></li> 
   <li><a href="http://www.gregjopa.com/2014/02/testing-and-code-coverage-with-node-js-apps/">http://www.gregjopa.com/2014/02/testing-and-code-coverage-with-node-js-apps/</a></li> 
   <li><a href="https://www.distelli.com/docs/tutorials/nodejs-build-test-and-deploy">https://www.distelli.com/docs/tutorials/nodejs-build-test-and-deploy</a></li> 
   <li><a href="http://stackoverflow.com/questions/14378842/build-automated-deployment-tool-recommendations-for-node-js">http://stackoverflow.com/questions/14378842/build-automated-deployment-tool-recommendations-for-node-js</a></li> 
  </ul> </li> 
 <li>Grunt 
  <ul> 
   <li><a href="https://code.tutsplus.com/tutorials/meet-grunt-the-build-tool-for-javascript--net-24856">https://code.tutsplus.com/tutorials/meet-grunt-the-build-tool-for-javascript--net-24856</a></li> 
   <li><a href="http://stackoverflow.com/questions/29190910/what-is-grunt-for">http://stackoverflow.com/questions/29190910/what-is-grunt-for</a></li> 
   <li><a href="http://www.brianchu.com/blog/2013/07/11/grunt-by-example-a-tutorial-for-javascripts-task-runner/">http://www.brianchu.com/blog/2013/07/11/grunt-by-example-a-tutorial-for-javascripts-task-runner/</a></li> 
  </ul> </li> 
 <li>Media Server 
  <ul> 
   <li><a href="https://github.com/yourdeveloper/node-imagemagick">https://github.com/yourdeveloper/node-imagemagick</a></li> 
   <li><a href="https://runkit.com/npm/imagemagick-stream">https://runkit.com/npm/imagemagick-stream</a></li> 
   <li><a href="https://www.npmjs.com/package/imagemagick-stream">https://www.npmjs.com/package/imagemagick-stream</a></li> 
   <li><a href="https://gist.github.com/arian/3266825">https://gist.github.com/arian/3266825</a></li> 
   <li><a href="https://github.com/request/request">https://github.com/request/request</a></li> 
   <li><a href="https://nodejs.org/en/docs/guides/nodejs-docker-webapp/">https://nodejs.org/en/docs/guides/nodejs-docker-webapp/</a></li> 
  </ul> </li> 
 <li>Development 
  <ul> 
   <li><a href="http://techprd.com/how-to-setup-node-js-project-in-eclipse/">http://techprd.com/how-to-setup-node-js-project-in-eclipse/</a></li> 
   <li><a href="https://marketplace.eclipse.org/content/nodeclipse">https://marketplace.eclipse.org/content/nodeclipse</a></li> 
  </ul> </li> 
 <li>Logging 
  <ul> 
   <li><a href="https://github.com/expressjs/morgan">https://github.com/expressjs/morgan</a></li> 
  </ul> </li> 
 <li>Docker 
  <ul> 
   <li><a href="https://nodejs.org/en/docs/guides/nodejs-docker-webapp/">https://nodejs.org/en/docs/guides/nodejs-docker-webapp/</a></li> 
   <li><a href="https://github.com/nodejs/docker-node/blob/master/docs/BestPractices.md">https://github.com/nodejs/docker-node/blob/master/docs/BestPractices.md</a></li> 
  </ul> </li> 
 <li>Cheat Sheets 
  <ul> 
   <li><a href="https://github.com/wsargent/docker-cheat-sheet">https://github.com/wsargent/docker-cheat-sheet</a></li> 
  </ul> </li> 
 <li>Learning 
  <ul> 
   <li><a href="https://www.youtube.com/playlist?list=PLoYCgNOIyGAAzevEST2qm2Xbe3aeLFvLc">https://www.youtube.com/playlist?list=PLoYCgNOIyGAAzevEST2qm2Xbe3aeLFvLc</a></li> 
  </ul> </li> 
 <li>Dev with docker 
  <ul> 
   <li><a href="http://paislee.io/the-ultimate-nodejs-development-setup-with-docker/">http://paislee.io/the-ultimate-nodejs-development-setup-with-docker/</a></li> 
  </ul> </li> 
 <li>Code Re-Use 
  <ul> 
   <li><a href="http://devo.ps/blog/code-reuse-with-nodejs/">http://devo.ps/blog/code-reuse-with-nodejs/</a></li> 
   <li><a href="http://programmers.stackexchange.com/questions/163648/how-to-write-reusable-code-in-node-js">http://programmers.stackexchange.com/questions/163648/how-to-write-reusable-code-in-node-js</a></li> 
   <li><a href="http://www.bernaschina.com/en/blog/software/nodejs-code-reuse-right-way/">http://www.bernaschina.com/en/blog/software/nodejs-code-reuse-right-way/</a></li> 
   <li><a href="http://www.journaldev.com/7608/how-to-create-node-js-reusable-modules">http://www.journaldev.com/7608/how-to-create-node-js-reusable-modules</a></li> 
   <li><a href="http://rfvallina.com/blog/2015/11/12/share-private-node-dot-js-modules-across-applications-locally/">http://rfvallina.com/blog/2015/11/12/share-private-node-dot-js-modules-across-applications-locally/</a></li> 
   <li><a href="http://bahmutov.calepin.co/modular-development-using-nodejs.html">http://bahmutov.calepin.co/modular-development-using-nodejs.html</a></li> 
  </ul> </li> 
 <li>Best Practices 
  <ul> 
   <li><a href="http://blog.mixu.net/2011/02/02/essential-node-js-patterns-and-snippets/">http://blog.mixu.net/2011/02/02/essential-node-js-patterns-and-snippets/</a></li> 
   <li><a href="https://github.com/bahmutov/talks/blob/master/dependencies-best-practices-node.md">https://github.com/bahmutov/talks/blob/master/dependencies-best-practices-node.md</a></li> 
  </ul> </li> 
</ul> 
<h2> <a id="online-utility-tools" class="anchor" href="#online-utility-tools" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Online Utility Tools</h2> 
<ul> 
 <li><a href="https://runkit.com/home">https://runkit.com/home</a></li> 
</ul> 
<h2> <a id="adobe-creative-cloud" class="anchor" href="#adobe-creative-cloud" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Adobe Creative Cloud</h2> 
<ul> 
 <li><a href="http://prodesigntools.com/adobe-cc-2015-5-direct-download-links.html#at_pco=smlwn-1.0&amp;at_si=5800665dc1b0d327&amp;at_ab=per-2&amp;at_pos=0&amp;at_tot=1">http://prodesigntools.com/adobe-cc-2015-5-direct-download-links.html#at_pco=smlwn-1.0&amp;at_si=5800665dc1b0d327&amp;at_ab=per-2&amp;at_pos=0&amp;at_tot=1</a></li> 
 <li><a href="http://prodesigntools.com/adobe-creative-cloud-myths.html">http://prodesigntools.com/adobe-creative-cloud-myths.html</a></li> 
 <li><a href="http://blog.digitaltutors.com/whats-difference-photoshop-illustrator/">http://blog.digitaltutors.com/whats-difference-photoshop-illustrator/</a></li> 
 <li><a href="http://www.printwand.com/blog/when-to-use-adobe-illustrator-vs-photoshop-vs-indesign">http://www.printwand.com/blog/when-to-use-adobe-illustrator-vs-photoshop-vs-indesign</a></li> 
</ul> 
<h2> <a id="mean" class="anchor" href="#mean" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>MEAN</h2> 
<ul> 
 <li><a href="http://adndevblog.typepad.com/cloud_and_mobile/2015/07/restful-website-architecture-with-node-and-angular.html">http://adndevblog.typepad.com/cloud_and_mobile/2015/07/restful-website-architecture-with-node-and-angular.html</a></li> 
 <li><a href="http://mean.io/">http://mean.io/</a></li> 
 <li><a href="https://scotch.io/tutorials/node-and-angular-to-do-app-application-organization-and-structure">https://scotch.io/tutorials/node-and-angular-to-do-app-application-organization-and-structure</a></li> 
 <li><a href="https://www.javacodegeeks.com/2014/03/single-page-application-with-angular-js-node-js-and-mongodb-mongojs-module.html">https://www.javacodegeeks.com/2014/03/single-page-application-with-angular-js-node-js-and-mongodb-mongojs-module.html</a></li> 
 <li><a href="http://adrianmejia.com/blog/2014/10/01/creating-a-restful-api-tutorial-with-nodejs-and-mongodb/">http://adrianmejia.com/blog/2014/10/01/creating-a-restful-api-tutorial-with-nodejs-and-mongodb/</a></li> 
 <li><a href="https://scotch.io/tutorials/build-a-restful-api-using-node-and-express-4">https://scotch.io/tutorials/build-a-restful-api-using-node-and-express-4</a></li> 
</ul> 
<h2> <a id="bootstrap" class="anchor" href="#bootstrap" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bootstrap</h2> 
<ul> 
 <li><a href="http://themes.getbootstrap.com/products/application">http://themes.getbootstrap.com/products/application</a></li> 
 <li><a href="http://www.kodingmadesimple.com/2015/01/twitter-bootstrap-carousel-tutorial-examples.html">http://www.kodingmadesimple.com/2015/01/twitter-bootstrap-carousel-tutorial-examples.html</a></li> 
 <li><a href="http://www.kodingmadesimple.com/2015/05/twitter-bootstrap-responsive-image-gallery-tutorial-lightbox.html">http://www.kodingmadesimple.com/2015/05/twitter-bootstrap-responsive-image-gallery-tutorial-lightbox.html</a></li> 
 <li><a href="http://www.kodingmadesimple.com/2015/03/twitter-bootstrap-image-classes-example.html">http://www.kodingmadesimple.com/2015/03/twitter-bootstrap-image-classes-example.html</a></li> 
 <li><a href="https://startbootstrap.com/template-overviews/scrolling-nav/">https://startbootstrap.com/template-overviews/scrolling-nav/</a></li> 
</ul> 
<h2> <a id="wordpress" class="anchor" href="#wordpress" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Wordpress</h2> 
<ul> 
 <li><a href="https://hub.docker.com/_/wordpress/">https://hub.docker.com/_/wordpress/</a></li> 
 <li><a href="https://www.youtube.com/watch?v=1o2XcHqQbRY">https://www.youtube.com/watch?v=1o2XcHqQbRY</a></li> 
 <li><a href="http://www.idesignstudios.com/blog/web-design/wordpress-as-cms/#.WAB8yfG-WGc">http://www.idesignstudios.com/blog/web-design/wordpress-as-cms/#.WAB8yfG-WGc</a></li> 
 <li><a href="http://www.forbes.com/sites/johnrampton/2014/12/17/3-tips-for-using-wordpress-as-a-cms/#2a47a05557e5">http://www.forbes.com/sites/johnrampton/2014/12/17/3-tips-for-using-wordpress-as-a-cms/#2a47a05557e5</a></li> 
 <li><a href="https://www.sitepoint.com/angularjs-wordpress-rest-api/">https://www.sitepoint.com/angularjs-wordpress-rest-api/</a></li> 
 <li><a href="https://code.tutsplus.com/tutorials/creating-single-page-applications-with-wordpress-and-angularjs--cms-25095">https://code.tutsplus.com/tutorials/creating-single-page-applications-with-wordpress-and-angularjs--cms-25095</a></li> 
 <li><a href="https://www.bigtunainteractive.com/wordpress-vs-drupal">https://www.bigtunainteractive.com/wordpress-vs-drupal</a></li> 
 <li><a href="https://docs.docker.com/compose/wordpress/">https://docs.docker.com/compose/wordpress/</a></li> 
 <li>Creating Sites 
  <ul> 
   <li><a href="https://www.siteground.com/tutorials/wordpress/wordpress_start.htm">https://www.siteground.com/tutorials/wordpress/wordpress_start.htm</a></li> 
  </ul> </li> 
 <li>Logging and Debugging 
  <ul> 
   <li><a href="https://codex.wordpress.org/Debugging_in_WordPress">https://codex.wordpress.org/Debugging_in_WordPress</a></li> 
  </ul> </li> 
 <li>Tracking and Monitoring - High Interest 
  <ul> 
   <li><a href="https://wordpress.org/plugins/aryo-activity-log/">https://wordpress.org/plugins/aryo-activity-log/</a></li> 
   <li><a href="https://www.designwall.com/blog/track-record-logged-user-activity-wordpress/">https://www.designwall.com/blog/track-record-logged-user-activity-wordpress/</a></li> 
   <li><a href="http://www.wpbeginner.com/plugins/how-to-monitor-user-activity-in-wordpress-with-simple-history/">http://www.wpbeginner.com/plugins/how-to-monitor-user-activity-in-wordpress-with-simple-history/</a></li> 
  </ul> </li> 
 <li>Creating Themes 
  <ul> 
   <li><a href="https://www.taniarascia.com/developing-xa-wordpress-theme-from-scratch/">https://www.taniarascia.com/developing-xa-wordpress-theme-from-scratch/</a></li> 
   <li><a href="https://codex.wordpress.org/The_Loop">https://codex.wordpress.org/The_Loop</a></li> 
  </ul> </li> 
 <li>Taxonomies 
  <ul> 
   <li><a href="https://www.sitepoint.com/custom-wordpress-taxonomies/">https://www.sitepoint.com/custom-wordpress-taxonomies/</a></li> 
  </ul> </li> 
 <li>Development Workflow 
  <ul> 
   <li><a href="https://visible.vc/engineering/wordpress-developer-workflow/">https://visible.vc/engineering/wordpress-developer-workflow/</a></li> 
   <li><a href="https://codex.wordpress.org/Creating_a_Static_Front_Page">https://codex.wordpress.org/Creating_a_Static_Front_Page</a></li> 
  </ul> </li> 
</ul> 
<h2> <a id="design-ideas--examples" class="anchor" href="#design-ideas--examples" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Design Ideas / Examples</h2> 
<ul> 
 <li><a href="https://spark.adobe.com/">https://spark.adobe.com/</a></li> 
 <li><a href="https://api.jquery.com/load-event/">https://api.jquery.com/load-event/</a></li> 
 <li><a href="https://blog.codeship.com/docker-machine-compose-and-swarm-how-they-work-together/">https://blog.codeship.com/docker-machine-compose-and-swarm-how-they-work-together/</a></li> 
 <li> <a href="https://www.google.com/search?q=burger+king+near+me&amp;oq=burger+king+near+me&amp;aqs=chrome..69i57j69i60l5.3807j0j7&amp;sourceid=chrome&amp;ie=UTF-8#q=burger%20king%20near%20me&amp;tbs=lf:1,lf_ui:4,lf_pqs:EAE&amp;rflfq=1&amp;rlha=0&amp;rllag=28318810,-81388797,3680&amp;tbm=lcl&amp;rldimm=14509651613255802732&amp;rlfi=hd:;si">https://www.google.com/search?q=burger+king+near+me&amp;oq=burger+king+near+me&amp;aqs=chrome..69i57j69i60l5.3807j0j7&amp;sourceid=chrome&amp;ie=UTF-8#q=burger%20king%20near%20me&amp;tbs=lf:1,lf_ui:4,lf_pqs:EAE&amp;rflfq=1&amp;rlha=0&amp;rllag=28318810,-81388797,3680&amp;tbm=lcl&amp;rldimm=14509651613255802732&amp;rlfi=hd:;si</a>:</li> 
 <li><a href="https://www.webmalama.com/the-best-full-screen-background-image-sizes-for-web-design/">https://www.webmalama.com/the-best-full-screen-background-image-sizes-for-web-design/</a></li> 
 <li><a href="http://graphicdesign.stackexchange.com/questions/30731/what-width-should-i-design-for-when-creating-a-website">http://graphicdesign.stackexchange.com/questions/30731/what-width-should-i-design-for-when-creating-a-website</a></li> 
 <li><a href="http://stackoverflow.com/questions/5277571/is-there-a-cdn-which-provides-on-demand-image-resizing-cropping-sharpening-et">http://stackoverflow.com/questions/5277571/is-there-a-cdn-which-provides-on-demand-image-resizing-cropping-sharpening-et</a></li> 
 <li><a href="https://www.imgix.com/">https://www.imgix.com/</a></li> 
 <li><a href="https://photos.google.com/u/8/albums">https://photos.google.com/u/8/albums</a></li> 
 <li><a href="http://chicagoweathercenter.com/forecast">http://chicagoweathercenter.com/forecast</a></li> 
 <li><a href="http://adrianmejia.com/blog/2014/10/01/creating-a-restful-api-tutorial-with-nodejs-and-mongodb/">http://adrianmejia.com/blog/2014/10/01/creating-a-restful-api-tutorial-with-nodejs-and-mongodb/</a></li> 
 <li>Look at the share feature on the</li> 
 <li><a href="https://www.sitepoint.com/">https://www.sitepoint.com/</a></li> 
</ul> 
<h2> <a id="docker" class="anchor" href="#docker" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Docker</h2> 
<ul> 
 <li><a href="http://blog.scottlowe.org/2016/03/25/docker-swarm-aws-docker-machine/">http://blog.scottlowe.org/2016/03/25/docker-swarm-aws-docker-machine/</a></li> 
 <li><a href="https://www.linkedin.com/pulse/tutorial-deploying-your-first-docker-container-aws-ec2-wootton">https://www.linkedin.com/pulse/tutorial-deploying-your-first-docker-container-aws-ec2-wootton</a></li> 
 <li><a href="https://www.infoq.com/news/2016/02/docker-datacenter-caas">https://www.infoq.com/news/2016/02/docker-datacenter-caas</a></li> 
 <li><a href="https://medium.com/@lherrera/5-ways-of-using-docker-on-aws-7d91b31caddc#.v8mwlcuo2">https://medium.com/@lherrera/5-ways-of-using-docker-on-aws-7d91b31caddc#.v8mwlcuo2</a></li> 
 <li><a href="http://www.ybrikman.com/writing/2015/11/11/running-docker-aws-ground-up/">http://www.ybrikman.com/writing/2015/11/11/running-docker-aws-ground-up/</a></li> 
 <li><a href="https://store.docker.com/bundles/docker-datacenter/purchase?plan=free-trial">https://store.docker.com/bundles/docker-datacenter/purchase?plan=free-trial</a></li> 
 <li><a href="http://www.docker.com/aws">http://www.docker.com/aws</a></li> 
 <li><a href="http://www.ybrikman.com/writing/2016/03/31/infrastructure-as-code-microservices-aws-docker-terraform-ecs/">http://www.ybrikman.com/writing/2016/03/31/infrastructure-as-code-microservices-aws-docker-terraform-ecs/</a></li> 
 <li><a href="http://www.ybrikman.com/writing/2015/05/19/docker-osx-dev/">http://www.ybrikman.com/writing/2015/05/19/docker-osx-dev/</a></li> 
 <li><a href="http://networkstatic.net/docker-machine-provisioning-on-aws/">http://networkstatic.net/docker-machine-provisioning-on-aws/</a></li> 
 <li><a href="https://www.digitalocean.com/community/tutorials/how-to-provision-and-manage-remote-docker-hosts-with-docker-machine-on-ubuntu-16-04">https://www.digitalocean.com/community/tutorials/how-to-provision-and-manage-remote-docker-hosts-with-docker-machine-on-ubuntu-16-04</a></li> 
 <li><a href="https://www.linux.com/learn/how-use-docker-machine-create-swarm-cluster">https://www.linux.com/learn/how-use-docker-machine-create-swarm-cluster</a></li> 
 <li><a href="http://blog.scottlowe.org/2016/03/25/docker-swarm-aws-docker-machine/">http://blog.scottlowe.org/2016/03/25/docker-swarm-aws-docker-machine/</a></li> 
 <li><a href="http://networkstatic.net/docker-machine-provisioning-on-aws/#!prettyPhoto">http://networkstatic.net/docker-machine-provisioning-on-aws/#!prettyPhoto</a></li> 
 <li><a href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/docker-basics.html#use-ecr">http://docs.aws.amazon.com/AmazonECS/latest/developerguide/docker-basics.html#use-ecr</a></li> 
 <li> <a href="https://aws.amazon.com/ecr/-">https://aws.amazon.com/ecr/-</a> AWS EC2 Managed Registry</li> 
 <li><a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-compose-on-ubuntu-14-04">https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-compose-on-ubuntu-14-04</a></li> 
 <li><a href="https://www.digitalocean.com/community/tutorials/how-to-work-with-docker-data-volumes-on-ubuntu-14-04">https://www.digitalocean.com/community/tutorials/how-to-work-with-docker-data-volumes-on-ubuntu-14-04</a></li> 
 <li><a href="https://docs.docker.com/machine/drivers/aws/">https://docs.docker.com/machine/drivers/aws/</a></li> 
 <li><a href="https://github.com/docker/machine/issues/662">https://github.com/docker/machine/issues/662</a></li> 
 <li>Working with AWS Docker Registry (ECR) 
  <ul> 
   <li><a href="http://docs.aws.amazon.com/AmazonECR/latest/userguide/Registries.html#registry_auth">http://docs.aws.amazon.com/AmazonECR/latest/userguide/Registries.html#registry_auth</a></li> 
   <li><a href="http://docs.aws.amazon.com/AmazonECR/latest/userguide/docker-push-ecr-image.html">http://docs.aws.amazon.com/AmazonECR/latest/userguide/docker-push-ecr-image.html</a></li> 
   <li><a href="http://docs.aws.amazon.com/AmazonECR/latest/userguide/ECR_AWSCLI.html">http://docs.aws.amazon.com/AmazonECR/latest/userguide/ECR_AWSCLI.html</a></li> 
   <li><a href="http://docs.aws.amazon.com/AmazonECR/latest/userguide/docker-pull-ecr-image.html">http://docs.aws.amazon.com/AmazonECR/latest/userguide/docker-pull-ecr-image.html</a></li> 
  </ul> </li> 
 <li>Continuous Delivery 
  <ul> 
   <li><a href="https://jenkins.io/doc/pipeline/steps/docker-workflow/">https://jenkins.io/doc/pipeline/steps/docker-workflow/</a></li> 
   <li><a href="https://github.com/jenkinsci/docker-workflow-plugin">https://github.com/jenkinsci/docker-workflow-plugin</a></li> 
   <li><a href="https://www.docker.com/sites/default/files/RA_CI%20with%20Docker_08.25.2015.pdf">https://www.docker.com/sites/default/files/RA_CI%20with%20Docker_08.25.2015.pdf</a></li> 
   <li><a href="https://go.cloudbees.com/docs/cloudbees-documentation/cje-user-guide/chapter-docker-workflow.html">https://go.cloudbees.com/docs/cloudbees-documentation/cje-user-guide/chapter-docker-workflow.html</a></li> 
   <li><a href="https://wiki.jenkins-ci.org/display/JENKINS/CloudBees+Docker+Pipeline+Plugin">https://wiki.jenkins-ci.org/display/JENKINS/CloudBees+Docker+Pipeline+Plugin</a></li> 
   <li><a href="https://blog.nimbleci.com/2016/08/31/how-to-build-docker-images-automatically-with-jenkins-pipeline/">https://blog.nimbleci.com/2016/08/31/how-to-build-docker-images-automatically-with-jenkins-pipeline/</a></li> 
  </ul> </li> 
 <li>Orchestration 
  <ul> 
   <li><a href="https://blog.docker.com/2015/02/orchestrating-docker-with-machine-swarm-and-compose/">https://blog.docker.com/2015/02/orchestrating-docker-with-machine-swarm-and-compose/</a></li> 
   <li><a href="https://docs.docker.com/compose/swarm/">https://docs.docker.com/compose/swarm/</a></li> 
   <li><a href="https://blog.codeship.com/docker-machine-compose-and-swarm-how-they-work-together/">https://blog.codeship.com/docker-machine-compose-and-swarm-how-they-work-together/</a></li> 
  </ul> </li> 
 <li>Networks 
  <ul> 
   <li><a href="https://docs.docker.com/engine/userguide/networking/">https://docs.docker.com/engine/userguide/networking/</a></li> 
   <li><a href="https://docs.docker.com/compose/networking/">https://docs.docker.com/compose/networking/</a></li> 
   <li><a href="https://docs.docker.com/engine/extend/plugins_network/">https://docs.docker.com/engine/extend/plugins_network/</a></li> 
   <li><a href="http://blog.nigelpoulton.com/demystifying-docker-overlay-networking/">http://blog.nigelpoulton.com/demystifying-docker-overlay-networking/</a></li> 
   <li><a href="https://docs.docker.com/engine/swarm/networking/">https://docs.docker.com/engine/swarm/networking/</a></li> 
  </ul> </li> 
 <li>Development Workflows 
  <ul> 
   <li><a href="https://developer.rackspace.com/blog/dev-to-deploy-with-docker-machine-and-compose/">https://developer.rackspace.com/blog/dev-to-deploy-with-docker-machine-and-compose/</a></li> 
  </ul> </li> 
 <li>Compose 
  <ul> 
   <li><a href="https://docs.docker.com/compose/extends/">https://docs.docker.com/compose/extends/</a></li> 
   <li><a href="https://docs.docker.com/compose/production/">https://docs.docker.com/compose/production/</a></li> 
   <li><a href="http://blog.hypriot.com/post/docker-compose-nodejs-haproxy/">http://blog.hypriot.com/post/docker-compose-nodejs-haproxy/</a></li> 
  </ul> </li> 
</ul> 
<h2> <a id="python-and-scripting" class="anchor" href="#python-and-scripting" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Python and Scripting</h2> 
<ul> 
 <li><a href="http://www.vogella.com/tutorials/Python/article.html">http://www.vogella.com/tutorials/Python/article.html</a></li> 
 <li><a href="https://aws.amazon.com/articles/3998">https://aws.amazon.com/articles/3998</a></li> 
</ul> 
<h2> <a id="aws" class="anchor" href="#aws" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>AWS</h2> 
<ul> 
 <li><a href="http://www.businessinsider.com/amazon-cto-makes-dig-at-pokemon-go-crash-2016-7">http://www.businessinsider.com/amazon-cto-makes-dig-at-pokemon-go-crash-2016-7</a></li> 
 <li><a href="https://www.expeditedssl.com/aws-in-plain-english">https://www.expeditedssl.com/aws-in-plain-english</a></li> 
</ul> 
<h2> <a id="html-screen-scraping" class="anchor" href="#html-screen-scraping" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>HTML Screen Scraping</h2> 
<ul> 
 <li><a href="https://blog.hartleybrody.com/web-scraping/">https://blog.hartleybrody.com/web-scraping/</a></li> 
 <li><a href="http://stackoverflow.com/questions/22168883/whats-the-best-way-of-scraping-data-from-a-website">http://stackoverflow.com/questions/22168883/whats-the-best-way-of-scraping-data-from-a-website</a></li> 
</ul> 
<h2> <a id="godaddy" class="anchor" href="#godaddy" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>GoDaddy</h2> 
<ul> 
 <li><a href="https://www.godaddy.com/help/move-a-domain-to-another-godaddy-account-822">https://www.godaddy.com/help/move-a-domain-to-another-godaddy-account-822</a></li> 
</ul> 
<h2> <a id="nginx" class="anchor" href="#nginx" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>NginX</h2> 
<ul> 
 <li><a href="https://forum.ivorde.com/nginx-how-to-list-virtual-hosts-t19775.html">https://forum.ivorde.com/nginx-how-to-list-virtual-hosts-t19775.html</a></li> 
 <li><a href="https://hub.docker.com/r/jwilder/nginx-proxy/">https://hub.docker.com/r/jwilder/nginx-proxy/</a></li> 
</ul> 
<h2> <a id="twitter" class="anchor" href="#twitter" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Twitter</h2> 
<ul> 
 <li><a href="https://code.tutsplus.com/tutorials/building-with-the-twitter-api-getting-started--cms-22192">https://code.tutsplus.com/tutorials/building-with-the-twitter-api-getting-started--cms-22192</a></li> 
</ul> 
<h2> <a id="drupal" class="anchor" href="#drupal" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Drupal</h2> 
<ul> 
 <li><a href="https://www.drupal.org/project/angularjs">https://www.drupal.org/project/angularjs</a></li> 
 <li><a href="http://getlevelten.com/blog/brent-bice/best-drupal-modules-creating-engaging-blogs">http://getlevelten.com/blog/brent-bice/best-drupal-modules-creating-engaging-blogs</a></li> 
 <li>Docker</li> 
 <li><a href="http://docker4drupal.org/">http://docker4drupal.org/</a></li> 
 <li><a href="https://github.com/wadmiraal/docker-drupal">https://github.com/wadmiraal/docker-drupal</a></li> 
 <li>Learning Drupal</li> 
 <li><a href="https://www.drupal.org/documentation/customization/tutorials/beginners-cookbook">https://www.drupal.org/documentation/customization/tutorials/beginners-cookbook</a></li> 
 <li><a href="https://www.drupal.org/node/877140">https://www.drupal.org/node/877140</a></li> 
 <li><a href="https://www.drupal.org/docs/7/understanding-drupal/general-concepts">https://www.drupal.org/docs/7/understanding-drupal/general-concepts</a></li> 
 <li><a href="https://www.drupal.org/documentation/customization/tutorials">https://www.drupal.org/documentation/customization/tutorials</a></li> 
 <li><a href="https://www.drupal.org/node/2538074">https://www.drupal.org/node/2538074</a></li> 
 <li><a href="https://www.drupal.org/module-development">https://www.drupal.org/module-development</a></li> 
 <li><a href="https://www.drupal.org/theming">https://www.drupal.org/theming</a></li> 
 <li><a href="https://www.drupal.org/node/1261744">https://www.drupal.org/node/1261744</a></li> 
 <li><a href="https://www.drupal.org/project/ckeditor">https://www.drupal.org/project/ckeditor</a></li> 
 <li>SEO and Analytics</li> 
 <li><a href="https://www.drupal.org/project/seotools">https://www.drupal.org/project/seotools</a></li> 
 <li><a href="https://www.drupal.org/node/2571379">https://www.drupal.org/node/2571379</a></li> 
 <li><a href="http://websitesetup.org/build-website-drupal/">http://websitesetup.org/build-website-drupal/</a></li> 
 <li><a href="http://www.drupaltherapy.com/gmap">http://www.drupaltherapy.com/gmap</a></li> 
</ul> 
<h2> <a id="terraform" class="anchor" href="#terraform" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Terraform</h2> 
<ul> 
 <li><a href="https://www.terraform.io/intro/getting-started/build.html">https://www.terraform.io/intro/getting-started/build.html</a></li> 
 <li><a href="https://aws.amazon.com/blogs/apn/terraform-beyond-the-basics-with-aws/">https://aws.amazon.com/blogs/apn/terraform-beyond-the-basics-with-aws/</a></li> 
 <li> <a href="https://github.com/hashicorp/terraform/tree/master/examples/aws-two-tier">https://github.com/hashicorp/terraform/tree/master/examples/aws-two-tier</a>'</li> 
</ul> 
<h2> <a id="interesting-blog-posts" class="anchor" href="#interesting-blog-posts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Interesting Blog Posts</h2> 
<ul> 
 <li><a href="https://segment.com/blog/why-microservices/">https://segment.com/blog/why-microservices/</a></li> 
 <li><a href="https://segment.com/blog/engineering-best-practices/">https://segment.com/blog/engineering-best-practices/</a></li> 
 <li><a href="https://www.terraform.io/intro/examples/aws.html">https://www.terraform.io/intro/examples/aws.html</a></li> 
</ul> 
<h2> <a id="git" class="anchor" href="#git" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Git</h2> 
<ul> 
 <li><a href="http://blogs.atlassian.com/2013/03/git-submodules-workflows-tips/">http://blogs.atlassian.com/2013/03/git-submodules-workflows-tips/</a></li> 
 <li><a href="http://blogs.atlassian.com/2013/05/alternatives-to-git-submodule-git-subtree/">http://blogs.atlassian.com/2013/05/alternatives-to-git-submodule-git-subtree/</a></li> 
 <li><a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">https://git-scm.com/book/en/v2/Git-Tools-Submodules</a></li> 
</ul> 
<h2> <a id="vagrant" class="anchor" href="#vagrant" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Vagrant</h2> 
<ul> 
 <li><a href="https://github.com/leighmcculloch/vagrant-docker-compose">https://github.com/leighmcculloch/vagrant-docker-compose</a></li> 
 <li><a href="https://github.com/erran-r7/multiple_vagrantfiles">https://github.com/erran-r7/multiple_vagrantfiles</a></li> 
 <li><a href="https://www.sitepoint.com/vagrantfile-explained-setting-provisioning-shell/">https://www.sitepoint.com/vagrantfile-explained-setting-provisioning-shell/</a></li> 
 <li><a href="http://stackoverflow.com/questions/16708917/how-do-i-include-variables-in-my-vagrantfile">http://stackoverflow.com/questions/16708917/how-do-i-include-variables-in-my-vagrantfile</a></li> 
 <li><a href="http://stackoverflow.com/questions/13065576/override-vagrant-configuration-settings-locally-per-dev">http://stackoverflow.com/questions/13065576/override-vagrant-configuration-settings-locally-per-dev</a></li> 
 <li><a href="http://stackoverflow.com/questions/19648088/pass-environment-variables-to-vagrant-shell-provisioner">http://stackoverflow.com/questions/19648088/pass-environment-variables-to-vagrant-shell-provisioner</a></li> 
 <li><a href="https://github.com/mitchellh/vagrant/issues/6707">https://github.com/mitchellh/vagrant/issues/6707</a></li> 
</ul> 
<h2> <a id="yaml" class="anchor" href="#yaml" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>YAML</h2> 
<ul> 
 <li><a href="https://learn.getgrav.org/advanced/yaml">https://learn.getgrav.org/advanced/yaml</a></li> 
 <li><a href="http://www.yaml.org/start.html">http://www.yaml.org/start.html</a></li> 
</ul> 
<h2> <a id="big-data-and-visualization" class="anchor" href="#big-data-and-visualization" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Big Data and Visualization</h2> 
<ul> 
 <li><a href="http://www.slideshare.net/BenLaird/real-time-data-viz-with-spark-streaming-kafka-and-d3js">http://www.slideshare.net/BenLaird/real-time-data-viz-with-spark-streaming-kafka-and-d3js</a></li> 
</ul> 
<h2> <a id="utility-tools" class="anchor" href="#utility-tools" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Utility Tools</h2> 
<ul> 
 <li><a href="http://www.webgraphviz.com/">http://www.webgraphviz.com/</a></li> 
</ul> 
<h2> <a id="training-videos--courses" class="anchor" href="#training-videos--courses" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Training Videos / Courses</h2> 
<ul> 
 <li>Docker 
  <ul> 
   <li><a href="https://app.pluralsight.com/player?author=nigel-poulton&amp;name=docker-swarm-native-docker-clustering-m3&amp;mode=live&amp;clip=2&amp;course=docker-swarm-native-docker-clustering">https://app.pluralsight.com/player?author=nigel-poulton&amp;name=docker-swarm-native-docker-clustering-m3&amp;mode=live&amp;clip=2&amp;course=docker-swarm-native-docker-clustering</a></li> 
  </ul> </li> 
 <li>AWS 
  <ul> 
   <li><a href="https://www.pluralsight.com/courses/aws-vpc-operations">https://www.pluralsight.com/courses/aws-vpc-operations</a></li> 
  </ul> </li> 
</ul> 
<h2> <a id="dev-ops" class="anchor" href="#dev-ops" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dev-Ops</h2> 
<ul> 
 <li><a href="https://blog.gruntwork.io/why-we-use-terraform-and-not-chef-puppet-ansible-saltstack-or-cloudformation-7989dad2865c#.6jvs960cr">https://blog.gruntwork.io/why-we-use-terraform-and-not-chef-puppet-ansible-saltstack-or-cloudformation-7989dad2865c#.6jvs960cr</a></li> 
 <li> <a href="https://www.infoq.com/articles/continuous-deployment-containers">https://www.infoq.com/articles/continuous-deployment-containers</a> 
  <ul> 
   <li><a href="https://leanpub.com/the-devops-2-toolkit">https://leanpub.com/the-devops-2-toolkit</a></li> 
  </ul> </li> 
 <li><a href="https://www.infoq.com/presentations/liberty-mutual-ci-cd?utm_campaign=rightbar_v2&amp;utm_source=infoq&amp;utm_medium=presentations_link&amp;utm_content=link_text">https://www.infoq.com/presentations/liberty-mutual-ci-cd?utm_campaign=rightbar_v2&amp;utm_source=infoq&amp;utm_medium=presentations_link&amp;utm_content=link_text</a></li> 
 <li><a href="https://www.youtube.com/watch?v=sUcK9iOQ5ic&amp;feature=youtu.be">https://www.youtube.com/watch?v=sUcK9iOQ5ic&amp;feature=youtu.be</a></li> 
 <li><a href="https://www.youtube.com/watch?v=G0BBCZoXZ68">https://www.youtube.com/watch?v=G0BBCZoXZ68</a></li> 
 <li><a href="https://www.blazemeter.com/blog/running-jmeter-test-jenkins-pipeline-tutorial">https://www.blazemeter.com/blog/running-jmeter-test-jenkins-pipeline-tutorial</a></li> 
 <li><a href="https://www.blazemeter.com/blog/continuous-integration-101-how-run-jmeter-jenkins">https://www.blazemeter.com/blog/continuous-integration-101-how-run-jmeter-jenkins</a></li> 
</ul> 
<h2> <a id="jmeter" class="anchor" href="#jmeter" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JMeter</h2> 
<ul> 
 <li><a href="https://gist.github.com/hhcordero/abd1dcaf6654cfe51d0b">https://gist.github.com/hhcordero/abd1dcaf6654cfe51d0b</a></li> 
 <li><a href="https://www.blazemeter.com/blog/running-jmeter-test-jenkins-pipeline-tutorial">https://www.blazemeter.com/blog/running-jmeter-test-jenkins-pipeline-tutorial</a></li> 
 <li><a href="https://www.blazemeter.com/blog/continuous-integration-101-how-run-jmeter-jenkins">https://www.blazemeter.com/blog/continuous-integration-101-how-run-jmeter-jenkins</a></li> 
</ul> 
<h2> <a id="configuration-management" class="anchor" href="#configuration-management" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Configuration Management</h2> 
<ul> 
 <li><a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-configuration-management">https://www.digitalocean.com/community/tutorials/an-introduction-to-configuration-management</a></li> 
</ul> 
<h2> <a id="ansible" class="anchor" href="#ansible" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ansible</h2> 
<ul> 
 <li><a href="https://www.digitalocean.com/community/tutorials/configuration-management-101-writing-ansible-playbooks">https://www.digitalocean.com/community/tutorials/configuration-management-101-writing-ansible-playbooks</a></li> 
 <li><a href="https://spin.atomicobject.com/2016/05/16/ansible-aws-ec2-vpc/">https://spin.atomicobject.com/2016/05/16/ansible-aws-ec2-vpc/</a></li> 
</ul> 
<h2> <a id="traefik-dynamic-reverse-proxy-that-can-automatically-work-with-docker-containers" class="anchor" href="#traefik-dynamic-reverse-proxy-that-can-automatically-work-with-docker-containers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Traefik (dynamic reverse proxy that can automatically work with Docker Containers)</h2> 
<ul> 
 <li><a href="https://traefik.io/">https://traefik.io/</a></li> 
 <li><a href="https://docs.traefik.io/user-guide/swarm-mode/">https://docs.traefik.io/user-guide/swarm-mode/</a></li> 
 <li><a href="http://blog.programster.org/using-traefik-with-docker-swarm-for-deploying-web-applications/">http://blog.programster.org/using-traefik-with-docker-swarm-for-deploying-web-applications/</a></li> 
 <li><a href="https://blog.hypriot.com/post/microservices-bliss-with-docker-and-traefik/">https://blog.hypriot.com/post/microservices-bliss-with-docker-and-traefik/</a></li> 
 <li><a href="http://programmableinfrastructure.com/guides/load-balancing/traefik/">http://programmableinfrastructure.com/guides/load-balancing/traefik/</a></li> 
</ul> 
<h2> <a id="docker-web-ui" class="anchor" href="#docker-web-ui" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Docker Web UI</h2> 
<ul> 
 <li><a href="http://portainer.io/">http://portainer.io/</a></li> 
 <li><a href="https://blog.hypriot.com/post/new-docker-ui-portainer/">https://blog.hypriot.com/post/new-docker-ui-portainer/</a></li> 
 <li><a href="https://github.com/kevana/ui-for-docker">https://github.com/kevana/ui-for-docker</a></li> 
</ul> 
<h2> <a id="mysql" class="anchor" href="#mysql" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>MySql</h2> 
<ul> 
 <li><a href="http://severalnines.com/blog/mysql-docker-introduction-docker-swarm-mode-and-multi-host-networking">http://severalnines.com/blog/mysql-docker-introduction-docker-swarm-mode-and-multi-host-networking</a></li> 
</ul> 
<h2> <a id="logging--monitoring" class="anchor" href="#logging--monitoring" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Logging &amp; monitoring</h2> 
<ul> 
 <li><a href="https://sematext.com/blog/2016/09/19/docker-swarm-mode-full-cluster-monitoring-logging-with-1-command/">https://sematext.com/blog/2016/09/19/docker-swarm-mode-full-cluster-monitoring-logging-with-1-command/</a></li> 
 <li><a href="https://github.com/google/cadvisor">https://github.com/google/cadvisor</a></li> 
</ul> 
<h2> <a id="useful-open-source-projects" class="anchor" href="#useful-open-source-projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Useful Open Source Projects</h2> 
<ul> 
 <li> <a href="https://github.com/google/cadvisor">https://github.com/google/cadvisor</a> *</li> 
</ul>
</body>
</html>
