<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/git/joericearchitect/site-joe-rice-architect/wiki/jra-architecture/.manual-commands-for-docker-swarm.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="manual-commands-used-for-jra-docker-swarm" class="anchor" href="#manual-commands-used-for-jra-docker-swarm" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Manual Commands used for JRA Docker Swarm</h1> 
<h2> <a id="overview" class="anchor" href="#overview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Overview</h2> 
<p>As of right now, 12/27/16, there are some manual steps that have to be done to set up the docker swarm cluster.</p> 
<p>This page documents those manual steps....until it is all automated at some point in the future.</p> 
<p><strong>Update, 1/8/2017</strong></p> 
<p>As of today, 1/8/16, setting up docker swarm cluster is indeed automated! The future is here.</p> 
<p><a href="much-rejoicing.gif" target="_blank"><img src="much-rejoicing.gif" alt="And there was much rejoicing in the land" style="max-width:100%;" /></a></p> 
<p>Will continue adding commands in this wiki page as more gets automated. 1) to help capture them during script writing phase and 2) so they are available for future wiki and blog posts.</p> 
<h3> <a id="what-is-automated" class="anchor" href="#what-is-automated" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is automated</h3> 
<p>Terraform will create all the AWS infrastructure. Including</p> 
<ul> 
 <li>a new VPC,</li> 
 <li>public and private subnets,</li> 
 <li>security groups</li> 
 <li>internet gateway for public subnet</li> 
 <li>NAT gateway for private subnet</li> 
 <li>EC2 instances for all Swarm Nodes - Managers &amp; Workers</li> 
 <li>All of the above is repeated in In 3 avail zones</li> 
</ul> 
<h3> <a id="what-is-not-automated" class="anchor" href="#what-is-not-automated" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is not automated</h3> 
<ul> 
 <li>Creation of the docker swarm</li> 
 <li>joining manager and worker swarm nodes</li> 
</ul> 
<p>The reason is this:</p> 
<ul> 
 <li>when you create a swarm and the first swarm manager, it will generate 2 tokens: manager token and worker token</li> 
 <li>all subsequent swarm nodes must join the swarm using the tokens that were generated in previous step</li> 
 <li>problem: 
  <ul> 
   <li>the swarm creation is done as part of a terraform provision script</li> 
   <li>terraform has no way of capturing the output of a provision script in 1 resource and passing it into another resource</li> 
   <li>So...can use terraform to create the swarm and the first swarm manager. But, can't use it to join other manager and worker nodes.</li> 
  </ul> </li> 
</ul> 
<p><strong>Update, 1/7/2017</strong></p> 
<ul> 
 <li>Docker Swarm Buildout is now completely automated.</li> 
 <li>Running int the problem with terraform turned out to be a good thing. 
  <ul> 
   <li> Terraform should only be used to be out infrastructure. Not set them up or configure them.</li> 
   <li> Best practice is to use a provisioning tool for that.</li> 
   <li> And that's exactly what I did</li> 
  </ul> </li> 
 <li>Using Ansible to provision the swarm. Ansible is the simplest and easiest of the config tools (chef, puhpet, etc). 
  <ul> 
   <li> After terraform build out the VPC and instances, it calls ansible script to configure the swarm.</li> 
  </ul> </li> 
</ul> 
<h2> <a id="commands" class="anchor" href="#commands" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Commands</h2> 
<p><strong>Update, 1/12/2017</strong></p> 
<p>Most commands listed in this section were the starting points for the scripts. They may now be out of date. See the following script files for the source of truth for proper configuration of these commands:</p> 
<ul> 
 <li> <p>Ansible script to provision the docker swarm, including setting up all manager and worker swarm nodes, adding labels, and the such.</p> 
  <ul> 
   <li> <a href="https://github.com/joericearchitect/shared-infra/blob/master/environments/ansible/swarm.yml">https://github.com/joericearchitect/shared-infra/blob/master/environments/ansible/swarm.yml</a> </li> 
  </ul> </li> 
 <li> <p>Ansible script to deploy infra docker services</p> 
  <ul> 
   <li> <a href="https://github.com/joericearchitect/shared-infra/blob/master/environments/ansible/deploy-infra-apps-services.yml">https://github.com/joericearchitect/shared-infra/blob/master/environments/ansible/deploy-infra-apps-services.yml</a> </li> 
  </ul> </li> 
</ul> 
<p><strong>Commands run on the first Swarm Manager Nodes</strong></p> 
<ul> 
 <li>Create the swarm and get the worker and manager tokens (run on first swarm node)</li> 
</ul> 
<pre><code>   docker swarm init --advertise-addr &lt;IP Address of 1st Swarm Manager Ec2 Instance&gt;
   docker swarm join-token manager
   docker swarm join-token worker
</code></pre> 
<ul> 
 <li>Note the tokens returned from the last 2 commands. Will use those tokens in next steps</li> 
</ul> 
<p><strong>Commands run on the other 2 Swarm Manager Nodes</strong></p> 
<ul> 
 <li>join the swarm as manager node</li> 
</ul> 
<pre><code>   docker swarm join \
      --token &lt;Manager Token from Above&gt; &lt;IP Address of 1st Swarm Manager Ec2 Instance&gt;:2377
</code></pre> 
<p><strong>Commands run on all Worker Nodes</strong></p> 
<ul> 
 <li>join the swarm as worker node</li> 
</ul> 
<pre><code>   docker swarm join \
      --token &lt;Worker Token from Above&gt; &lt;IP Address of 1st Swarm Manager Ec2 Instance&gt;:2377
</code></pre> 
<p><strong>Commands run on all Swarm Manager &amp; Worker Nodes</strong></p> 
<ul> 
 <li>Update to add all the labels to each swarm node - Swarm Manager</li> 
</ul> 
<pre><code>   docker node update \
      --label-add name=jra.swarm-manager.manager.latest.us-east-1-az-1.i-1 \
      --label-add environment=latest \
      --label-add environment_type=latest \
      --label-add failure-zone=us-east-1-az-1 \
      --label-add environment-size=small \
      --label-add swarm-instance-type=swarm-manager \
      --label-add swarm-node-type=swarm-manager \
      --label-add subnet-type=private \
      ip-10-0-1-6

   docker node update \
      --label-add name=jra.swarm-manager.manager.latest.us-east-1-az-2.i-1 \
      --label-add environment=latest \
      --label-add environment_type=latest \
      --label-add failure-zone=us-east-1-az-2 \
      --label-add environment-size=small \
      --label-add swarm-instance-type=swarm-manager \
      --label-add swarm-node-type=swarm-manager \
      --label-add subnet-type=private \
      ip-10-0-3-46

   docker node update \
      --label-add name=jra.swarm-manager.manager.latest.us-east-1-az-3.i-1 \
      --label-add environment=latest \
      --label-add environment_type=latest \
      --label-add failure-zone=us-east-1-az-3 \
      --label-add environment-size=small \
      --label-add swarm-instance-type=swarm-manager \
      --label-add swarm-node-type=swarm-manager \
      --label-add subnet-type=private \
      ip-10-0-5-136

</code></pre> 
<ul> 
 <li>Update to add all the labels to each swarm node - Swarm Node - Web UI</li> 
</ul> 
<pre><code>   docker node update \
      --label-add name=jra.swarm-node.app-ui-web.latest.us-east-1-az-1.i-1 \
      --label-add environment=latest \
      --label-add environment_type=latest \
      --label-add failure-zone=us-east-1-az-1 \
      --label-add environment-size=small \
      --label-add swarm-instance-type=swarm-node \
      --label-add swarm-node-type=app-ui-web \
      --label-add subnet-type=public \
      ip-10-0-0-121

   docker node update \
      --label-add name=jra.swarm-node.app-ui-web.latest.us-east-1-az-2.i-1 \
      --label-add environment=latest \
      --label-add environment_type=latest \
      --label-add failure-zone=us-east-1-az-2 \
      --label-add environment-size=small \
      --label-add swarm-instance-type=swarm-node \
      --label-add swarm-node-type=app-ui-web \
      --label-add subnet-type=public \
      ip-10-0-2-84

   docker node update \
      --label-add name=jra.swarm-node.app-ui-web.latest.us-east-1-az-3.i-1 \
      --label-add environment=latest \
      --label-add environment_type=latest \
      --label-add failure-zone=us-east-1-az-3 \
      --label-add environment-size=small \
      --label-add swarm-instance-type=swarm-node \
      --label-add swarm-node-type=app-ui-web \
      --label-add subnet-type=public \
      ip-10-0-4-156

</code></pre> 
<h3> <a id="commands-to-deploy-infrastructure-apps-and-services" class="anchor" href="#commands-to-deploy-infrastructure-apps-and-services" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Commands to Deploy Infrastructure Apps and Services</h3> 
<ul> 
 <li>Schedule a traefik container (traefik is a dynamic reverse-proxy)</li> 
</ul> 
<pre><code>   docker network create --driver=overlay jarch-proxy-traefik-network

   docker service create \
   --name jarch-infra-proxy-traefik \
   --constraint 'node.role == manager' \
   --constraint 'node.labels.com.jra.failure-zone == us-east-1-az-1' \
   --label traefik.docker.network=jarch-proxy-traefik-network \
   --label traefik.port=8080 \
   --label traefik.frontend.rule=Host:proxy.joericearchitect.com\
   --label environment-flip=&quot;blue&quot; \
   --label application-name=&quot;jarch-infra-proxy-traefik&quot; \
   --label container-name=&quot;jarch-infra-proxy-traefik&quot; \
   --publish 80:80 \
   --publish 8188:8080 \
   --mount type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock \
   --network jarch-proxy-traefik-network \
   traefik:v1.1.0 \
   --docker \
   --docker.swarmmode \
   --docker.domain=traefik \
   --docker.watch \
   --web

</code></pre> 
<ul> 
 <li>Schedule a registry container</li> 
</ul> 
<pre><code>   docker service create \
   --name jarch-infra-docker-registry \
   --publish 8183:5000 \
   --network jarch-proxy-traefik-network \
   --mount type=bind,src=/usr/local/jra/docker-data-volumes/jra-infra/docker-registry/data,dst=/var/lib/registry \
   --mount type=bind,src=/usr/local/jra/docker-data-volumes/jra-infra/docker-registry/certs,dst=/certs \
   --constraint 'node.labels.com.jra.swarm-node-type == build' \
   --label traefik.docker.network=jarch-proxy-traefik-network \
   --label traefik.port=5000 \
   --label traefik.frontend.rule=Host:docker.joericearchitect.com \
   --label environment-flip=&quot;blue&quot; \
   --label application-name=&quot;jarch-infra-docker-registry&quot; \
   --label container-name=&quot;jarch-infra-docker-registry&quot; \
   registry:2

</code></pre> 
<ul> 
 <li>Schedule a jenkins container</li> 
</ul> 
<pre><code>   docker service create \
   --name jarch-infra-build-jenkins \
   --publish 8180:8080 \
   --replicas=1 \
   --constraint 'node.labels.jra.swarm-node-type == build' \
   --network jarch-proxy-traefik-network \
   --mount type=bind,src=/usr/local/jra/docker-data-volumes/jra-infra/build-jenkins/home,dst=/var/jenkins_home \
   --label traefik.docker.network=jarch-proxy-traefik-network \
   --label traefik.port=8080 \
   --label traefik.frontend.rule=Host:latest.build.joericearchitect.com\
   --label environment-flip=&quot;blue&quot; \
   --label application-name=&quot;jarch-infra-build-jenkins&quot; \
   --label container-name=&quot;jarch-infra-build-jenkins&quot; \
   jenkins

</code></pre> 
<ul> 
 <li>Schedule a Portainer container</li> 
</ul> 
<pre><code>docker service create \
   --name jarch-infra-docker-ui-portainer \
   --publish 8184:9000 \
   --constraint 'node.role == manager' \
   --constraint 'node.labels.com.jra.failure-zone == us-east-1-az-2' \
   --network jarch-proxy-traefik-network \
   --mount type=bind,src=/var/run/docker.sock,dst=/var/run/docker.sock \
   --mount type=bind,src=/usr/local/jra/docker-data-volumes/jra-infra/docker-ui-portainer/data,dst=/data \
   --label traefik.docker.network=jarch-proxy-traefik-network \
   --label traefik.port=9000 \
   --label traefik.frontend.rule=Host:dockerui.joericearchitect.com\
   --label environment-flip=&quot;blue&quot; \
   --label application-name=&quot;jarch-infra-docker-ui-portainer&quot; \
   --label container-name=&quot;jarch-infra-docker-ui-portainer&quot; \
    portainer/portainer \
    -H unix:///var/run/docker.sock

</code></pre> 
<h3> <a id="commands-to-deploy-jarchitecture-site-and-services" class="anchor" href="#commands-to-deploy-jarchitecture-site-and-services" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Commands to Deploy JArchitecture Site and Services</h3> 
<ul> 
 <li>Schedule a jrasite container</li> 
</ul> 
<pre><code>   docker service create \
   --name jarch-site-web-static \
   --publish 8080:8080 \
   --replicas=3 \
   --network jarch-proxy-traefik-network \
   --constraint 'node.labels.com.jra.swarm-node-type == app-ui-web' \
   --label traefik.docker.network=jarch-proxy-traefik-network \
   --label traefik.port=8080 \
   --label traefik.frontend.rule=Host:www.joericearchitect.com\
   --label environment-flip=&quot;blue&quot; \
   --label application-name=&quot;jarch-site-web-static&quot; \
   --label container-name=&quot;jarch-site-web-static&quot; \
   joericearchitect/jarch-site-web-static

</code></pre> 
<h3> <a id="commands-to-set-up-replicated-mysql-containers" class="anchor" href="#commands-to-set-up-replicated-mysql-containers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Commands to set up replicated MySQL containers</h3> 
<p>Following this great blog from several nines to set it all up</p> 
<ul> 
 <li><p><a href="http://severalnines.com/blog/mysql-docker-introduction-docker-swarm-mode-and-multi-host-networking">http://severalnines.com/blog/mysql-docker-introduction-docker-swarm-mode-and-multi-host-networking</a></p></li> 
 <li><p>create a docker swarm overlay network</p></li> 
</ul> 
<pre><code>docker network create --driver overlay jarch-blog-wordpress-network

</code></pre> 
<ul> 
 <li>get etcd discovery url</li> 
</ul> 
<pre><code>curl -w &quot;\n&quot; 'https://discovery.etcd.io/new?size=1'

</code></pre> 
<ul> 
 <li>schedule etcd service using the etcd discovery url generated above</li> 
</ul> 
<pre><code>docker service create \
   --name jarch-blog-wordpress-mysql-etcd \
   --replicas 1 \
   --constraint 'node.labels.com.jra.swarm-node-type == app-persistence' \
   --label environment-flip=&quot;blue&quot; \
   --label application-name=&quot;jarch-blog-wordpress-mysql-etcd&quot; \
   --label container-name=&quot;jarch-blog-wordpress-mysql-etcd&quot; \
   --network jarch-blog-wordpress-network \
   --mount type=bind,src=/usr/local/jra/docker-data-volumes/jra-infra/docker-registry/data,dst=/var/lib/registry \
   --mount type=bind,src=/usr/local/jra/docker-data-volumes/jra-infra/docker-registry/certs,dst=/certs \
   --publish 2379:2379 \
   --publish 2380:2380 \
   --publish 4001:4001 \
   --publish 7001:7001 \
   elcolio/etcd:latest \
   -name etcd \
   -discovery=&lt;ETC_DISCOVERY_URL&gt;

</code></pre> 
<ul> 
 <li>Get the Virtual IPs of the etc instance.</li> 
</ul> 
<pre><code>docker service inspect jarch-blog-wordpress-mysql-etcd -f &quot;{{ .Endpoint.VirtualIPs }}&quot;

</code></pre> 
<p><strong>Note:</strong> This command will return 2 virtual IPs. The 1st one is for the default bridge network. The 2nd one is foe the overlay network. We are going to use the 2nd one in the step below.</p> 
<ul> 
 <li>schedule Galera (Percona XtraDB Cluster) containers. This is a clustered MySql instance.</li> 
</ul> 
<pre><code>docker service create \
   --name jarch-blog-wordpress-mysql-galera \
   --replicas 3 \
   --constraint 'node.labels.com.jra.swarm-node-type == app-persistence' \
   --label environment-flip=&quot;blue&quot; \
   --label application-name=&quot;jarch-blog-wordpress-mysql-galera&quot; \
   --label container-name=&quot;jarch-blog-wordpress-mysql-galera&quot; \
   --publish 3306:3306 \
   --network jarch-blog-wordpress-network \
   --env MYSQL_ROOT_PASSWORD=mypassword \
   --env DISCOVERY_SERVICE=jarch-blog-wordpress-mysql-etcd:2379 \
   --env XTRABACKUP_PASSWORD=mypassword \
   --env CLUSTER_NAME=galera \
perconalab/percona-xtradb-cluster:5.6
</code></pre> 
<ul> 
 <li>schedule JArch Word Press Containers</li> 
</ul> 
<pre><code>docker service create \
   --name jarch-blog-wordpress-ui \
   --publish 8081:80 \
   --replicas=3 \
   --network jarch-proxy-traefik-network \
   --network jarch-blog-wordpress-network \
   --constraint 'node.labels.com.jra.swarm-node-type == app-ui-web' \
   --label traefik.docker.network=jarch-proxy-traefik-network \
   --label traefik.port=80 \
   --label traefik.frontend.rule=Host:blog.joericearchitect.com \
   --label environment-flip=&quot;blue&quot; \
   --label application-name=&quot;jarch-blog-wordpress-ui&quot; \
   --label container-name=&quot;jarch-blog-wordpress-ui&quot; \
   --env WORDPRESS_DB_HOST=jarch-blog-wordpress-mysql-galera:3306 \
   --env WORDPRESS_DB_USER=root \
   --env WORDPRESS_DB_PASSWORD=mypassword \
   joericearchitect/jarch-blog-wordpress-ui


</code></pre> 
<h3> <a id="commands-to-set-up-central-logging-servers" class="anchor" href="#commands-to-set-up-central-logging-servers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Commands to set up central logging servers</h3> 
<ul> 
 <li>Schedule elastic search container</li> 
</ul>
</body>
</html>
